TelaLogin/MainWindow.xaml

<Window x:Class="TelaLogin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TelaLogin"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/por-do-sol-bonito-5773000.jpg" TileMode="None" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="173*"/>
            <ColumnDefinition Width="27*"/>
        </Grid.ColumnDefinitions>
        <Rectangle HorizontalAlignment="Left" Height="350" Margin="196,0,0,0" VerticalAlignment="Center" Width="408" Fill="Black" Opacity="0.6" RenderTransformOrigin="1,1">
            <Rectangle.Style>
                <Style/>
            </Rectangle.Style>
            <Rectangle.Effect>
                <BlurEffect/>
            </Rectangle.Effect>
        </Rectangle>
        <Label Content="Login" HorizontalAlignment="Left" Height="74" Margin="359,60,0,0" VerticalAlignment="Top" Width="204" HorizontalContentAlignment="Left" Foreground="White" FontSize="36" FontFamily="Franklin Gothic Demi"/>
        <Image x:Name="cadeado" HorizontalAlignment="Left" Height="52" Margin="322,68,0,0" VerticalAlignment="Top" Width="35" Source="/cadeado.png"/>
        <TextBox HorizontalAlignment="Left" Height="32" Margin="248,162,0,0" Text="&#xD;&#xA;" TextWrapping="Wrap" VerticalAlignment="Top" Width="304" Background="#FFFFB4D4" Opacity="0.8" BorderBrush="#FFE0A4BE"/>
        <Rectangle HorizontalAlignment="Left" Height="32" Margin="248,162,0,0" VerticalAlignment="Top" Width="38" Fill="#FFCF98AE"/>
        <TextBox HorizontalAlignment="Left" Height="32" Margin="248,220,0,0" Text="&#xA;" TextWrapping="Wrap" VerticalAlignment="Top" Width="304" Background="#FFFFB4D4" Opacity="0.8" BorderBrush="#FFE0A4BE"/>
        <Rectangle HorizontalAlignment="Left" Height="32" Margin="248,220,0,0" VerticalAlignment="Top" Width="37" Fill="#FFCF98AE"/>
        <Image HorizontalAlignment="Left" Height="20" Margin="252,229,0,0" VerticalAlignment="Top" Width="30" Source="/chave.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image HorizontalAlignment="Left" Height="28" Margin="254,165,0,0" VerticalAlignment="Top" Width="26" Source="/icone-email.png" RenderTransformOrigin="-0.269,0.537"/>
        <Label Content="Insira sua senha&#xD;&#xA;" HorizontalAlignment="Left" Margin="288,222,0,0" VerticalAlignment="Top" Foreground="White" Height="32"/>
        <Label Content="Insira seu e-mail&#xD;&#xA;" HorizontalAlignment="Left" Margin="289,163,0,0" VerticalAlignment="Top" Foreground="White"/>
        <CheckBox Content="Continuar conectado?" HorizontalAlignment="Left" Margin="248,275,0,0" VerticalAlignment="Top" Foreground="White" Checked="CheckBox_Checked"/>
        <TextBox HorizontalAlignment="Left" Height="32" Margin="444,303,0,0" Text="&#xA;" TextWrapping="Wrap" VerticalAlignment="Top" Width="108" Background="#FFFFB4D4" Opacity="0.8" BorderBrush="#FFE0A4BE" BorderThickness="1,1,1,1" RenderTransformOrigin="1,1">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label Content="Login" HorizontalAlignment="Left" Margin="478,307,0,0" VerticalAlignment="Top" Foreground="White" Height="32" RenderTransformOrigin="1.217,0.439"/>
        <Label Content="Não possui uma conta?&#xA;" HorizontalAlignment="Left" Margin="304,345,0,0" VerticalAlignment="Top" Foreground="White" Height="32" FontSize="10"/>
        <Label Content="Criar uma conta" HorizontalAlignment="Left" Margin="413,345,0,0" VerticalAlignment="Top" Foreground="#FFDFA0B9" Height="32" FontSize="10"/>

    </Grid>
</Window>
